# week_project_simple

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlphaActivity.java  AttributeActivity.java  CardScaleActivity.java  FragmentRiggerActivity.java  Login.java  MainActivity.java  MotionActivity.java  MotionDrawableActivity.java  MotionToolbarActivity.java  Register.java  SplashScreenActivity.java
app/src/main/java/com/example/myapplication/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  (+2 more)
app/src/main/res/anim/: anim_layout.xml  animation_popup_enter.xml  bottom_animation.xml  fragment_enter.xml  fragment_exit.xml  top_animation.xml
app/src/main/res/animator/: card_filp_left_in.xml  card_filp_left_out.xml  card_filp_right_in.xml  card_filp_right_out.xml
app/src/main/res/drawable/: shape_radius_10.xml  shape_radius_10_blue.xml  shape_raduis_15_blue_stroke.xml
app/src/main/res/layout/: activity_aplha_layout.xml  activity_appbar.xml  activity_attribute_layout.xml  activity_card_layout.xml  activity_circle.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_motion_1.xml  activity_motion_2.xml  activity_motion_3.xml  activity_motion_4.xml  activity_recycler.xml  activity_register.xml  activity_screen_layout.xml  activity_select.xml  activity_weight.xml  activity_with_drawable.xml  adapter_item_layout.xml  adapter_simple.xml  assort_dialog.xml  dialog_layout.xml  dialog_select.xml  fragment_1_layout.xml  fragment_2_layout.xml  fragment_3_layout.xml  fragment_4_layout.xml  fragment_child_layout.xml  fragment_details_im.xml  fragment_details_layout.xml  fragment_positive_layout.xml  fragment_revecer_layout.xml  fragment_test_1.xml  fragment_test_2.xml  fragment_test_3.xml  fragment_test_4.xml  item_class.xml  item_grid.xml  item_teach.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: scene_02.xml  scene_04.xml  scene_05.xml  scene_06.xml  scene_09.xml  scene_13_menu.xml
(+120 files in other folders)
