<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/purple_500"
        android:layout_toStartOf="@+id/iv_play"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/cat" />

</RelativeLayout>