<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp">


    <com.example.myapplication.weight.LeftRect
        android:layout_width="2dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/item_title"
        style="@style/TextViewStyle"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_def_size" />

</LinearLayout>